<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="cabeca">
        <h1>Sobre mim</h1>

        <nav>

            <ul>

                <li></li><a href="index.html">Início</a>
                <a href="SobreMim.html">Sobre mim</a>
                <a href="Contato.html">Contato</a>

            </ul>




        </nav>

    </div>

    <p>Oiee me chamo Paulo Miguel Menezes Sombra e vim contar um pouco da minha história com a tecnologia desde pequeno nunca tive um computador mas não foi o computador que fez eu me interessar pela T.I foi o videogame.</p>

    <p>Foi aos 6 anos que eu ganhei meu primeiro videogame (um PlayStation 2) que me fez eu me interessar por esse mundo da tecnologia.</p>
     
     <p>E agora é na EEEP Jeová Costa Lima que eu tenho a oportunidade de me aperfeiçoar ainda mais na área de T.I e por isso que eu quero continuar nessa escola para ter um futuro melhor, um emprego bom e dar uma vida melhor para os meus pais.</p> 

    <img class="foto-sobre-mim" src="img/sobre.jpeg" alt="Minha foto" width="600" height="600">
    </p>